{
  "name": "@christianwijaya/react-native-peruri",
  "version": "1.0.1",
  "description": "React Native Peruri",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "peruri"
  ],
  "author": "christianwijaya.net@gmail.com",
  "homepage": "https://github.com/christianwijaya-mmf/react-native-peruri",
  "contributors": [
    "Christian Wijaya <christianwijaya.net@gmail.com>"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianwijaya-mmf/react-native-peruri.git"
  },
  "bugs": {
    "url": "https://github.com/christianwijaya-mmf/react-native-peruri/issues"
  },
  "dependencies": {},
  "devDependencies": {}
}
